---
# docker install

- hosts: testserver
  user: root

  tasks:
          - name : Labo1 installeren van nc
            yum:
                    name:
                            - nc
                    state: latest

          - name: Labo1 group toevoegen genaamd userWithSudo
            group:
                    name: userWithSudo
                    state: present
