---

- hosts: testserver
  user: root

  tasks:
         - name: copying files to testing
           copy:
                   src: /var/jenkins_home/workspace/Angular/angular/dist/angular/*
                   dest: /home/olivier/project/testomgeving/